<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ghF-bL-sGD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Record" id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jts-Ic-37U">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sGU-v3-1C5"/>
                                </constraints>
                                <state key="normal" title="Button" image="buttonRecord">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonRecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cet-Ud-eNI"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording in progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmd-Bh-HJt">
                                <rect key="frame" x="219" y="358" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K62-qC-BZB">
                                <rect key="frame" x="275" y="493" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Khx-bo-o7Z"/>
                                </constraints>
                                <state key="normal" title="Button" image="buttonStop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonStopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jsD-Mu-Dj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K62-qC-BZB" firstAttribute="centerX" secondItem="nmd-Bh-HJt" secondAttribute="centerX" id="27A-Id-EIL"/>
                            <constraint firstAttribute="centerX" secondItem="nmd-Bh-HJt" secondAttribute="centerX" id="6Jo-Lf-TJI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K62-qC-BZB" secondAttribute="bottom" constant="57" id="Aba-KT-9g4"/>
                            <constraint firstItem="jts-Ic-37U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dfo-wn-5I4"/>
                            <constraint firstItem="jts-Ic-37U" firstAttribute="centerX" secondItem="nmd-Bh-HJt" secondAttribute="centerX" id="cMy-Z3-vs8"/>
                            <constraint firstItem="nmd-Bh-HJt" firstAttribute="top" secondItem="jts-Ic-37U" secondAttribute="bottom" constant="8" symbolic="YES" id="nss-fq-hlG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record Menu" id="eGW-7m-Hqz"/>
                    <connections>
                        <outlet property="buttonStartRecordingOutlet" destination="jts-Ic-37U" id="32i-Ma-hGG"/>
                        <outlet property="buttonStopRecordingimage" destination="K62-qC-BZB" id="FLo-JN-R1c"/>
                        <outlet property="labelRecordinginProgress" destination="nmd-Bh-HJt" id="3Hv-4a-eN6"/>
                        <segue destination="1b4-B4-fqk" kind="show" identifier="stopRecordingSegue" id="9hE-R6-6Jz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="448.5"/>
        </scene>
        <!--Playback -->
        <scene sceneID="HeM-iv-6p4">
            <objects>
                <viewController title="Playback " id="1b4-B4-fqk" customClass="PlayRcordedSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5f-Zj-qGS"/>
                        <viewControllerLayoutGuide type="bottom" id="yK5-gs-eu6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5j-2y-Bpv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaY-bH-ASv">
                                <rect key="frame" x="385" y="127" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2F3-5q-1dl"/>
                                    <constraint firstAttribute="width" constant="100" id="VIj-gN-06h"/>
                                </constraints>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2F3-5q-1dl"/>
                                        <exclude reference="VIj-gN-06h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="VIj-gN-06h"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="284" y="72" width="100" height="100"/>
                                    <mask key="constraints">
                                        <exclude reference="2F3-5q-1dl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="VIj-gN-06h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2F3-5q-1dl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buittonPlayFast:" destination="1b4-B4-fqk" eventType="touchUpInside" id="4S4-E7-IDQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQy-MB-cII">
                                <rect key="frame" x="115" y="250" width="100" height="100"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="226" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="buttonPlayChipMonk:" destination="1b4-B4-fqk" eventType="touchUpInside" id="dL6-Tg-CGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCH-eU-xjB">
                                <rect key="frame" x="115" y="127" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3yC-l2-qKG"/>
                                    <constraint firstAttribute="height" constant="150" id="XLb-rJ-zjF"/>
                                    <constraint firstAttribute="width" constant="100" id="f7r-Sg-Zbw"/>
                                    <constraint firstAttribute="width" constant="100" id="uJJ-3p-Ebm"/>
                                    <constraint firstAttribute="width" constant="150" id="wIN-Px-mpF"/>
                                </constraints>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3yC-l2-qKG"/>
                                        <exclude reference="XLb-rJ-zjF"/>
                                        <exclude reference="f7r-Sg-Zbw"/>
                                        <exclude reference="uJJ-3p-Ebm"/>
                                        <exclude reference="wIN-Px-mpF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="3yC-l2-qKG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="72" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="3yC-l2-qKG"/>
                                        <include reference="XLb-rJ-zjF"/>
                                        <include reference="wIN-Px-mpF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="f7r-Sg-Zbw"/>
                                        <include reference="uJJ-3p-Ebm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPlaySlowAudio:" destination="1b4-B4-fqk" eventType="touchUpInside" id="dgQ-Sn-Ibn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgo-DH-vxv">
                                <rect key="frame" x="385" y="250" width="100" height="100"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="284" y="226" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="buttonPlayDarthVadar:" destination="1b4-B4-fqk" eventType="touchUpInside" id="lKk-DO-Kdl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdp-5T-uHg">
                                <rect key="frame" x="275" y="499" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1sT-Jk-iib"/>
                                    <constraint firstAttribute="width" constant="50" id="J9A-eM-SI0"/>
                                    <constraint firstAttribute="width" constant="50" id="psH-eJ-P57"/>
                                    <constraint firstAttribute="width" constant="50" id="rIY-ye-EkU"/>
                                    <constraint firstAttribute="width" constant="50" id="sum-Tt-fNf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="vwG-8w-9Ap"/>
                                </constraints>
                                <state key="normal" title="Button" image="buttonStop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1sT-Jk-iib"/>
                                        <exclude reference="J9A-eM-SI0"/>
                                        <exclude reference="rIY-ye-EkU"/>
                                        <exclude reference="sum-Tt-fNf"/>
                                        <exclude reference="vwG-8w-9Ap"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="J9A-eM-SI0"/>
                                        <exclude reference="psH-eJ-P57"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="175" y="530" width="50" height="50"/>
                                    <mask key="constraints">
                                        <exclude reference="psH-eJ-P57"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="378" y="411" width="50" height="50"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="366" y="314" width="50" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1sT-Jk-iib"/>
                                        <include reference="rIY-ye-EkU"/>
                                        <exclude reference="vwG-8w-9Ap"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="943" y="425" width="50" height="325"/>
                                    <mask key="constraints">
                                        <include reference="sum-Tt-fNf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonStopPlayer:" destination="1b4-B4-fqk" eventType="touchUpInside" id="yy5-vQ-yeK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JaY-bH-ASv" firstAttribute="baseline" secondItem="dCH-eU-xjB" secondAttribute="baseline" id="5M4-Xl-mcN"/>
                            <constraint firstItem="dCH-eU-xjB" firstAttribute="width" secondItem="JaY-bH-ASv" secondAttribute="height" multiplier="1:1" id="5jY-OB-JSX"/>
                            <constraint firstItem="dCH-eU-xjB" firstAttribute="leading" secondItem="R5j-2y-Bpv" secondAttribute="leadingMargin" constant="10" id="5lz-V4-sce"/>
                            <constraint firstItem="dCH-eU-xjB" firstAttribute="leading" secondItem="R5j-2y-Bpv" secondAttribute="leadingMargin" constant="99" id="7W5-kb-SiC"/>
                            <constraint firstItem="dCH-eU-xjB" firstAttribute="width" secondItem="JaY-bH-ASv" secondAttribute="height" multiplier="1:1" id="7bu-Nb-ZzG"/>
                            <constraint firstItem="dCH-eU-xjB" firstAttribute="leading" secondItem="R5j-2y-Bpv" secondAttribute="leadingMargin" id="87n-1y-hdx"/>
                            <constraint firstItem="Cdp-5T-uHg" firstAttribute="top" secondItem="YQy-MB-cII" secondAttribute="bottom" constant="8" symbolic="YES" id="8HK-wS-8V7"/>
                            <constraint firstItem="Cdp-5T-uHg" firstAttribute="centerX" secondItem="R5j-2y-Bpv" secondAttribute="centerX" id="8mZ-tQ-P65"/>
                            <constraint firstItem="dCH-eU-xjB" firstAttribute="width" secondItem="YQy-MB-cII" secondAttribute="height" multiplier="1:1" id="8wP-lI-Xg7"/>
                            <constraint firstItem="Qgo-DH-vxv" firstAttribute="leading" secondItem="JaY-bH-ASv" secondAttribute="leading" id="9DN-YB-vPt"/>
                            <constraint firstItem="dCH-eU-xjB" firstAttribute="baseline" secondItem="JaY-bH-ASv" secondAttribute="firstBaseline" id="9rm-fj-GXR"/>
                            <constraint firstItem="dCH-eU-xjB" firstAttribute="height" secondItem="YQy-MB-cII" secondAttribute="height" id="Br9-dE-0gi"/>
                            <constraint firstItem="yK5-gs-eu6" firstAttribute="top" secondItem="Cdp-5T-uHg" secondAttribute="bottom" constant="23" id="C41-Jj-ST0"/>
                            <constraint firstItem="YQy-MB-cII" firstAttribute="width" secondItem="JaY-bH-ASv" secondAttribute="height" multiplier="1:1" id="C95-Ee-DKb"/>
                            <constraint firstItem="YQy-MB-cII" firstAttribute="baseline" secondItem="Qgo-DH-vxv" secondAttribute="firstBaseline" id="CMK-md-Ux3"/>
                            <constraint firstItem="YQy-MB-cII" firstAttribute="trailing" secondItem="Qgo-DH-vxv" secondAttribute="trailing" id="Dlu-th-57S"/>
                            <constraint firstItem="dCH-eU-xjB" firstAttribute="leading" secondItem="YQy-MB-cII" secondAttribute="leading" id="FCA-Vo-Ubx"/>
                            <constraint firstAttribute="bottom" secondItem="YQy-MB-cII" secondAttribute="bottom" constant="20" symbolic="YES" id="FIv-JY-69D"/>
                            <constraint firstItem="dCH-eU-xjB" firstAttribute="height" secondItem="Qgo-DH-vxv" secondAttribute="height" id="Fjt-to-4W2"/>
                            <constraint firstItem="YQy-MB-cII" firstAttribute="top" secondItem="Qgo-DH-vxv" secondAttribute="bottom" constant="8" symbolic="YES" id="FzI-9f-CfV"/>
                            <constraint firstItem="dCH-eU-xjB" firstAttribute="top" secondItem="JaY-bH-ASv" secondAttribute="top" id="GP2-cr-Yj2"/>
                            <constraint firstItem="YQy-MB-cII" firstAttribute="leading" secondItem="dCH-eU-xjB" secondAttribute="leading" id="GRm-hj-ryS"/>
                            <constraint firstItem="JaY-bH-ASv" firstAttribute="leading" secondItem="Qgo-DH-vxv" secondAttribute="leading" id="Ham-H9-IBq"/>
                            <constraint firstItem="Cdp-5T-uHg" firstAttribute="centerX" secondItem="R5j-2y-Bpv" secondAttribute="centerX" id="Hhr-Rm-WVC"/>
                            <constraint firstItem="dCH-eU-xjB" firstAttribute="width" secondItem="Qgo-DH-vxv" secondAttribute="height" multiplier="1:1" id="I60-uG-9sL"/>
                            <constraint firstItem="YQy-MB-cII" firstAttribute="leading" secondItem="R5j-2y-Bpv" secondAttribute="leadingMargin" id="IAf-BC-wMd"/>
                            <constraint firstItem="JaY-bH-ASv" firstAttribute="trailing" secondItem="R5j-2y-Bpv" secondAttribute="trailingMargin" id="ITu-Dh-k2e"/>
                            <constraint firstItem="JaY-bH-ASv" firstAttribute="trailing" secondItem="Qgo-DH-vxv" secondAttribute="trailing" id="Ica-wu-hGm"/>
                            <constraint firstAttribute="bottom" secondItem="Cdp-5T-uHg" secondAttribute="bottom" constant="20" symbolic="YES" id="J8G-YY-1ie">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Cdp-5T-uHg" firstAttribute="centerY" secondItem="R5j-2y-Bpv" secondAttribute="centerY" id="Jbx-kK-FxV">
                                <variation key="heightClass=compact-widthClass=regular" constant="155"/>
                            </constraint>
                            <constraint firstItem="dCH-eU-xjB" firstAttribute="top" secondItem="JaY-bH-ASv" secondAttribute="top" id="LMJ-ue-GMu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JaY-bH-ASv" secondAttribute="trailing" constant="10" id="Mor-a6-7EX"/>
                            <constraint firstAttribute="bottom" secondItem="YQy-MB-cII" secondAttribute="bottom" constant="20" symbolic="YES" id="Mp6-lx-oKO"/>
                            <constraint firstItem="JaY-bH-ASv" firstAttribute="leading" secondItem="Qgo-DH-vxv" secondAttribute="leading" id="NLa-c6-Ag0"/>
                            <constraint firstItem="dCH-eU-xjB" firstAttribute="width" secondItem="Qgo-DH-vxv" secondAttribute="height" multiplier="1:1" id="O9Z-Jx-9Fd"/>
                            <constraint firstItem="dCH-eU-xjB" firstAttribute="trailing" secondItem="YQy-MB-cII" secondAttribute="trailing" id="OkB-TZ-21K"/>
                            <constraint firstItem="Qgo-DH-vxv" firstAttribute="top" secondItem="YQy-MB-cII" secondAttribute="top" id="Q0U-zG-ie9"/>
                            <constraint firstItem="dCH-eU-xjB" firstAttribute="width" secondItem="Qgo-DH-vxv" secondAttribute="width" id="QOE-Sy-tI7"/>
                            <constraint firstItem="Qgo-DH-vxv" firstAttribute="trailing" secondItem="JaY-bH-ASv" secondAttribute="trailing" id="Ql0-Vz-47c"/>
                            <constraint firstItem="YQy-MB-cII" firstAttribute="top" secondItem="Qgo-DH-vxv" secondAttribute="top" id="SYu-An-1Ii"/>
                            <constraint firstItem="Cdp-5T-uHg" firstAttribute="leading" secondItem="R5j-2y-Bpv" secondAttribute="leading" constant="178" id="ULD-DS-m2e"/>
                            <constraint firstItem="Cdp-5T-uHg" firstAttribute="centerX" secondItem="R5j-2y-Bpv" secondAttribute="centerX" id="UOc-Tp-CB0"/>
                            <constraint firstItem="YQy-MB-cII" firstAttribute="leading" secondItem="R5j-2y-Bpv" secondAttribute="leadingMargin" id="UXt-pT-XVq"/>
                            <constraint firstItem="JaY-bH-ASv" firstAttribute="trailing" secondItem="dCH-eU-xjB" secondAttribute="trailing" id="VNM-qt-Bmi"/>
                            <constraint firstItem="Qgo-DH-vxv" firstAttribute="top" secondItem="JaY-bH-ASv" secondAttribute="bottom" constant="8" symbolic="YES" id="VNk-g9-Wqs"/>
                            <constraint firstItem="JaY-bH-ASv" firstAttribute="baseline" secondItem="dCH-eU-xjB" secondAttribute="firstBaseline" id="WFI-sg-ymt"/>
                            <constraint firstItem="dCH-eU-xjB" firstAttribute="top" secondItem="B5f-Zj-qGS" secondAttribute="bottom" constant="8" symbolic="YES" id="YBg-LA-xeK"/>
                            <constraint firstItem="dCH-eU-xjB" firstAttribute="height" secondItem="JaY-bH-ASv" secondAttribute="height" id="YEW-8K-otc"/>
                            <constraint firstItem="Qgo-DH-vxv" firstAttribute="top" secondItem="YQy-MB-cII" secondAttribute="top" id="YtK-3K-zT8"/>
                            <constraint firstItem="JaY-bH-ASv" firstAttribute="centerX" secondItem="R5j-2y-Bpv" secondAttribute="centerX" id="ZEP-2W-onr"/>
                            <constraint firstItem="Cdp-5T-uHg" firstAttribute="top" secondItem="YQy-MB-cII" secondAttribute="bottom" constant="434" id="ZMc-io-BO2"/>
                            <constraint firstItem="Qgo-DH-vxv" firstAttribute="baseline" secondItem="YQy-MB-cII" secondAttribute="baseline" id="ZQ5-po-PJA"/>
                            <constraint firstItem="JaY-bH-ASv" firstAttribute="top" secondItem="dCH-eU-xjB" secondAttribute="bottom" constant="8" symbolic="YES" id="aE5-1r-Vz0"/>
                            <constraint firstItem="YQy-MB-cII" firstAttribute="top" secondItem="dCH-eU-xjB" secondAttribute="bottom" constant="24" id="aRz-6l-uth"/>
                            <constraint firstItem="dCH-eU-xjB" firstAttribute="width" secondItem="JaY-bH-ASv" secondAttribute="width" id="abP-ch-blz"/>
                            <constraint firstItem="JaY-bH-ASv" firstAttribute="leading" secondItem="dCH-eU-xjB" secondAttribute="leading" id="agv-9Q-iKP"/>
                            <constraint firstItem="Cdp-5T-uHg" firstAttribute="centerX" secondItem="R5j-2y-Bpv" secondAttribute="centerX" id="bSx-dr-fnF"/>
                            <constraint firstItem="JaY-bH-ASv" firstAttribute="top" secondItem="dCH-eU-xjB" secondAttribute="top" id="bgV-WH-jtj"/>
                            <constraint firstItem="JaY-bH-ASv" firstAttribute="leading" secondItem="Qgo-DH-vxv" secondAttribute="leading" id="euf-Xy-i6r"/>
                            <constraint firstItem="YQy-MB-cII" firstAttribute="width" secondItem="dCH-eU-xjB" secondAttribute="height" multiplier="1:1" id="f1W-sS-O51"/>
                            <constraint firstItem="Qgo-DH-vxv" firstAttribute="trailing" secondItem="JaY-bH-ASv" secondAttribute="trailing" id="fh0-kk-HUL"/>
                            <constraint firstItem="YQy-MB-cII" firstAttribute="leading" secondItem="dCH-eU-xjB" secondAttribute="leading" id="fvj-PR-bQZ"/>
                            <constraint firstItem="dCH-eU-xjB" firstAttribute="width" secondItem="YQy-MB-cII" secondAttribute="width" id="gCT-kT-QaU"/>
                            <constraint firstItem="YQy-MB-cII" firstAttribute="leading" secondItem="Qgo-DH-vxv" secondAttribute="leading" id="gOe-Ue-HOP"/>
                            <constraint firstItem="YQy-MB-cII" firstAttribute="top" secondItem="dCH-eU-xjB" secondAttribute="bottom" constant="23" id="i8q-Jv-Pk5"/>
                            <constraint firstItem="dCH-eU-xjB" firstAttribute="top" secondItem="B5f-Zj-qGS" secondAttribute="bottom" constant="8" symbolic="YES" id="iqq-ao-Xwd"/>
                            <constraint firstItem="YQy-MB-cII" firstAttribute="trailing" secondItem="dCH-eU-xjB" secondAttribute="trailing" id="j7x-KO-Ovz"/>
                            <constraint firstItem="YQy-MB-cII" firstAttribute="width" secondItem="Qgo-DH-vxv" secondAttribute="height" multiplier="1:1" id="lAf-dZ-KYF"/>
                            <constraint firstItem="YQy-MB-cII" firstAttribute="leading" secondItem="dCH-eU-xjB" secondAttribute="leading" id="lG2-RA-KYQ"/>
                            <constraint firstItem="JaY-bH-ASv" firstAttribute="leading" secondItem="Qgo-DH-vxv" secondAttribute="leading" id="lbg-0Q-sq9"/>
                            <constraint firstItem="YQy-MB-cII" firstAttribute="centerX" secondItem="Cdp-5T-uHg" secondAttribute="centerX" id="nl3-fD-z96"/>
                            <constraint firstItem="JaY-bH-ASv" firstAttribute="leading" secondItem="Cdp-5T-uHg" secondAttribute="trailing" constant="9" id="oFN-mI-WeV">
                                <variation key="heightClass=compact-widthClass=regular" constant="206"/>
                            </constraint>
                            <constraint firstItem="Qgo-DH-vxv" firstAttribute="trailing" secondItem="R5j-2y-Bpv" secondAttribute="trailingMargin" id="oc2-vm-k6p"/>
                            <constraint firstItem="Qgo-DH-vxv" firstAttribute="baseline" secondItem="YQy-MB-cII" secondAttribute="firstBaseline" id="ouh-t1-7Vu"/>
                            <constraint firstItem="dCH-eU-xjB" firstAttribute="leading" secondItem="R5j-2y-Bpv" secondAttribute="leadingMargin" id="pWc-kT-T4q"/>
                            <constraint firstItem="dCH-eU-xjB" firstAttribute="width" secondItem="Qgo-DH-vxv" secondAttribute="height" multiplier="1:1" id="pac-nP-Wvs"/>
                            <constraint firstItem="YQy-MB-cII" firstAttribute="top" secondItem="dCH-eU-xjB" secondAttribute="bottom" constant="8" symbolic="YES" id="qNW-oH-qFW"/>
                            <constraint firstItem="dCH-eU-xjB" firstAttribute="width" secondItem="JaY-bH-ASv" secondAttribute="height" multiplier="1:1" id="r8g-Ka-2Bp"/>
                            <constraint firstItem="yK5-gs-eu6" firstAttribute="top" secondItem="Cdp-5T-uHg" secondAttribute="bottom" constant="51" id="rbU-IK-SXK"/>
                            <constraint firstItem="dCH-eU-xjB" firstAttribute="width" secondItem="YQy-MB-cII" secondAttribute="height" multiplier="1:1" id="tCW-hD-1En"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JaY-bH-ASv" secondAttribute="trailing" constant="99" id="u7M-sy-G9O"/>
                            <constraint firstItem="dCH-eU-xjB" firstAttribute="top" secondItem="B5f-Zj-qGS" secondAttribute="bottom" constant="95" id="uGO-8F-hak"/>
                            <constraint firstItem="Cdp-5T-uHg" firstAttribute="leading" secondItem="dCH-eU-xjB" secondAttribute="trailing" constant="12" id="ucw-Hx-9co">
                                <variation key="heightClass=compact-widthClass=regular" constant="209"/>
                            </constraint>
                            <constraint firstItem="dCH-eU-xjB" firstAttribute="top" secondItem="B5f-Zj-qGS" secondAttribute="bottom" constant="36" id="vtx-cP-lGA"/>
                            <constraint firstItem="YQy-MB-cII" firstAttribute="centerY" secondItem="R5j-2y-Bpv" secondAttribute="centerY" id="xl9-0q-ILT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5jY-OB-JSX"/>
                                <exclude reference="5lz-V4-sce"/>
                                <exclude reference="7bu-Nb-ZzG"/>
                                <exclude reference="87n-1y-hdx"/>
                                <exclude reference="8wP-lI-Xg7"/>
                                <exclude reference="9rm-fj-GXR"/>
                                <exclude reference="Br9-dE-0gi"/>
                                <exclude reference="Fjt-to-4W2"/>
                                <exclude reference="GP2-cr-Yj2"/>
                                <exclude reference="I60-uG-9sL"/>
                                <exclude reference="O9Z-Jx-9Fd"/>
                                <exclude reference="OkB-TZ-21K"/>
                                <exclude reference="QOE-Sy-tI7"/>
                                <exclude reference="YBg-LA-xeK"/>
                                <exclude reference="YEW-8K-otc"/>
                                <exclude reference="abP-ch-blz"/>
                                <exclude reference="gCT-kT-QaU"/>
                                <exclude reference="iqq-ao-Xwd"/>
                                <exclude reference="pWc-kT-T4q"/>
                                <exclude reference="pac-nP-Wvs"/>
                                <exclude reference="r8g-Ka-2Bp"/>
                                <exclude reference="tCW-hD-1En"/>
                                <exclude reference="uGO-8F-hak"/>
                                <exclude reference="vtx-cP-lGA"/>
                                <exclude reference="C95-Ee-DKb"/>
                                <exclude reference="CMK-md-Ux3"/>
                                <exclude reference="Dlu-th-57S"/>
                                <exclude reference="FIv-JY-69D"/>
                                <exclude reference="FzI-9f-CfV"/>
                                <exclude reference="GRm-hj-ryS"/>
                                <exclude reference="IAf-BC-wMd"/>
                                <exclude reference="Mp6-lx-oKO"/>
                                <exclude reference="SYu-An-1Ii"/>
                                <exclude reference="UXt-pT-XVq"/>
                                <exclude reference="aRz-6l-uth"/>
                                <exclude reference="f1W-sS-O51"/>
                                <exclude reference="fvj-PR-bQZ"/>
                                <exclude reference="gOe-Ue-HOP"/>
                                <exclude reference="j7x-KO-Ovz"/>
                                <exclude reference="lAf-dZ-KYF"/>
                                <exclude reference="lG2-RA-KYQ"/>
                                <exclude reference="nl3-fD-z96"/>
                                <exclude reference="qNW-oH-qFW"/>
                                <exclude reference="5M4-Xl-mcN"/>
                                <exclude reference="ITu-Dh-k2e"/>
                                <exclude reference="Ica-wu-hGm"/>
                                <exclude reference="Mor-a6-7EX"/>
                                <exclude reference="NLa-c6-Ag0"/>
                                <exclude reference="VNM-qt-Bmi"/>
                                <exclude reference="WFI-sg-ymt"/>
                                <exclude reference="ZEP-2W-onr"/>
                                <exclude reference="aE5-1r-Vz0"/>
                                <exclude reference="agv-9Q-iKP"/>
                                <exclude reference="bgV-WH-jtj"/>
                                <exclude reference="euf-Xy-i6r"/>
                                <exclude reference="lbg-0Q-sq9"/>
                                <exclude reference="oFN-mI-WeV"/>
                                <exclude reference="9DN-YB-vPt"/>
                                <exclude reference="Q0U-zG-ie9"/>
                                <exclude reference="Ql0-Vz-47c"/>
                                <exclude reference="VNk-g9-Wqs"/>
                                <exclude reference="ZQ5-po-PJA"/>
                                <exclude reference="fh0-kk-HUL"/>
                                <exclude reference="oc2-vm-k6p"/>
                                <exclude reference="ouh-t1-7Vu"/>
                                <exclude reference="8HK-wS-8V7"/>
                                <exclude reference="8mZ-tQ-P65"/>
                                <exclude reference="J8G-YY-1ie"/>
                                <exclude reference="Jbx-kK-FxV"/>
                                <exclude reference="ULD-DS-m2e"/>
                                <exclude reference="UOc-Tp-CB0"/>
                                <exclude reference="ZMc-io-BO2"/>
                                <exclude reference="bSx-dr-fnF"/>
                                <exclude reference="ucw-Hx-9co"/>
                                <exclude reference="C41-Jj-ST0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="5jY-OB-JSX"/>
                                <include reference="87n-1y-hdx"/>
                                <include reference="8wP-lI-Xg7"/>
                                <include reference="Br9-dE-0gi"/>
                                <include reference="Fjt-to-4W2"/>
                                <include reference="I60-uG-9sL"/>
                                <include reference="OkB-TZ-21K"/>
                                <include reference="QOE-Sy-tI7"/>
                                <include reference="YBg-LA-xeK"/>
                                <include reference="YEW-8K-otc"/>
                                <include reference="abP-ch-blz"/>
                                <include reference="gCT-kT-QaU"/>
                                <include reference="FIv-JY-69D"/>
                                <include reference="lG2-RA-KYQ"/>
                                <include reference="5M4-Xl-mcN"/>
                                <include reference="euf-Xy-i6r"/>
                                <include reference="Ql0-Vz-47c"/>
                                <include reference="ZQ5-po-PJA"/>
                                <include reference="oc2-vm-k6p"/>
                                <include reference="8mZ-tQ-P65"/>
                                <exclude reference="Hhr-Rm-WVC"/>
                                <include reference="C41-Jj-ST0"/>
                                <exclude reference="rbU-IK-SXK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="7W5-kb-SiC"/>
                                <exclude reference="7bu-Nb-ZzG"/>
                                <exclude reference="FCA-Vo-Ubx"/>
                                <exclude reference="LMJ-ue-GMu"/>
                                <exclude reference="O9Z-Jx-9Fd"/>
                                <exclude reference="pWc-kT-T4q"/>
                                <exclude reference="i8q-Jv-Pk5"/>
                                <exclude reference="xl9-0q-ILT"/>
                                <exclude reference="Ham-H9-IBq"/>
                                <exclude reference="u7M-sy-G9O"/>
                                <exclude reference="YtK-3K-zT8"/>
                                <exclude reference="Hhr-Rm-WVC"/>
                                <exclude reference="ULD-DS-m2e"/>
                                <exclude reference="rbU-IK-SXK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="5jY-OB-JSX"/>
                                <exclude reference="87n-1y-hdx"/>
                                <exclude reference="8wP-lI-Xg7"/>
                                <include reference="9rm-fj-GXR"/>
                                <exclude reference="Br9-dE-0gi"/>
                                <exclude reference="Fjt-to-4W2"/>
                                <include reference="GP2-cr-Yj2"/>
                                <exclude reference="I60-uG-9sL"/>
                                <exclude reference="OkB-TZ-21K"/>
                                <exclude reference="QOE-Sy-tI7"/>
                                <exclude reference="YBg-LA-xeK"/>
                                <exclude reference="YEW-8K-otc"/>
                                <exclude reference="abP-ch-blz"/>
                                <exclude reference="gCT-kT-QaU"/>
                                <include reference="iqq-ao-Xwd"/>
                                <include reference="CMK-md-Ux3"/>
                                <exclude reference="FIv-JY-69D"/>
                                <include reference="IAf-BC-wMd"/>
                                <include reference="Mp6-lx-oKO"/>
                                <include reference="SYu-An-1Ii"/>
                                <include reference="fvj-PR-bQZ"/>
                                <include reference="j7x-KO-Ovz"/>
                                <exclude reference="lG2-RA-KYQ"/>
                                <include reference="qNW-oH-qFW"/>
                                <exclude reference="5M4-Xl-mcN"/>
                                <include reference="ITu-Dh-k2e"/>
                                <include reference="WFI-sg-ymt"/>
                                <exclude reference="euf-Xy-i6r"/>
                                <include reference="oFN-mI-WeV"/>
                                <include reference="9DN-YB-vPt"/>
                                <exclude reference="Ql0-Vz-47c"/>
                                <exclude reference="ZQ5-po-PJA"/>
                                <include reference="fh0-kk-HUL"/>
                                <exclude reference="oc2-vm-k6p"/>
                                <include reference="ouh-t1-7Vu"/>
                                <include reference="Jbx-kK-FxV"/>
                                <include reference="UOc-Tp-CB0"/>
                                <include reference="ucw-Hx-9co"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5lz-V4-sce"/>
                                <exclude reference="7bu-Nb-ZzG"/>
                                <exclude reference="O9Z-Jx-9Fd"/>
                                <include reference="vtx-cP-lGA"/>
                                <exclude reference="C95-Ee-DKb"/>
                                <include reference="GRm-hj-ryS"/>
                                <exclude reference="UXt-pT-XVq"/>
                                <include reference="aRz-6l-uth"/>
                                <exclude reference="f1W-sS-O51"/>
                                <exclude reference="lAf-dZ-KYF"/>
                                <include reference="Mor-a6-7EX"/>
                                <include reference="bgV-WH-jtj"/>
                                <include reference="lbg-0Q-sq9"/>
                                <include reference="Q0U-zG-ie9"/>
                                <include reference="J8G-YY-1ie"/>
                                <exclude reference="ULD-DS-m2e"/>
                                <exclude reference="ZMc-io-BO2"/>
                                <include reference="bSx-dr-fnF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="pac-nP-Wvs"/>
                                <exclude reference="r8g-Ka-2Bp"/>
                                <exclude reference="tCW-hD-1En"/>
                                <include reference="uGO-8F-hak"/>
                                <include reference="Dlu-th-57S"/>
                                <include reference="FzI-9f-CfV"/>
                                <include reference="gOe-Ue-HOP"/>
                                <include reference="nl3-fD-z96"/>
                                <include reference="Ica-wu-hGm"/>
                                <include reference="NLa-c6-Ag0"/>
                                <include reference="VNM-qt-Bmi"/>
                                <include reference="ZEP-2W-onr"/>
                                <include reference="aE5-1r-Vz0"/>
                                <include reference="agv-9Q-iKP"/>
                                <include reference="VNk-g9-Wqs"/>
                                <include reference="8HK-wS-8V7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pN9-Ch-j3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bbc-xc-dot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghF-bL-sGD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iF9-Xa-l05">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jcc-tu-rgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lui-ow-tjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345.75" y="448.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonRecord" width="100" height="100"/>
        <image name="buttonStop" width="50" height="50"/>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
    </resources>
</document>
